<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!--Hello, this is the HTML code for Silas' portfolio coded by me: Silas Wright, Page:contact-->
<html>
    <head>
        <title>Silas' Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .nav{
                display: flex;
                background-color: black;
            }
            
            .nav a{
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }
            
            .nav a:hover{
                background-color: gray;
                color: black;
            }
            .main_page{
                display: flex;
            }
            
            .main_left{
                flex: 60%;
                background-color: lightblue;
                padding: 20px;
            }
            
            .main_right{
                flex: 40%;
                background-color: lightsteelblue;
                padding: 20px;
            }
            .p_text{
                font-family: serif;
                text-align: center;
                font-size: 150%;
            }
            .h_text{
                font-family: serif;
                text-align: center;
                font-size: 300%;
            }
            .center_image{
                display: block;
                margin-left: auto;
                margin-right: auto; 
            }
            .nav_title{
                color: white;
                margin-left: 30px;
                margin-right: 900px;
                margin-top: 16px;
                margin-bottom: 26px;
                font-family: serif;
                font-weight: normal;
            }
            
            .bar2{
                height: 2px;
                border-width: 0;
                color: lightblue;
                background-color: lightblue;
            }
        </style>
    
    </head>
    <body style="background-color: lightblue">
        <div class="nav">
            <h4 class="nav_title" >Silas' Portfolio</h4>
            <a href ="index.html">Home</a>
            <a href ="featured.html">Featured</a>
            <a href ="projects.html">All Projects</a>
            <a href ="resume.html">Resume</a>
            <a href ="contact.html">Contact</a>
        </div>
        
        <div class="main_page">
            <div class="main_left">
                <h1 class="h_text">Contact Me</h1>
                <p class="p_text">Email: siwright007@icloud.com</p>
                <p class="p_text">GitHub: silaswright0</p>
                <p class="p_text"> Linkedin: <a href ="https://www.linkedin.com/in/silas-wright-a4531b2a7">Silas_Wright</a></p>
            </div>   
            <div class="main_right">
                <img class="center_image" src="silaswebprofile.jpg" alt="Picture of me" style="width:338px;height:412px;">
            </div>
        </div>
    </body>
</html>

