<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!--Hello, this is the HTML code for Silas' portfolio coded by me: Silas Wright, Page:contact-->
<html>
    <head>
        <title>Silas' Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .nav{
                display: flex;
                background-color: black;
            }
            
            .nav a{
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }
            
            .nav a:hover{
                background-color: gray;
                color: black;
            }
            .main_page{
                display: flex;
            }
            
            .main_left{
                flex: 60%;
                background-color: lightblue;
                padding: 20px;
            }
            
            .main_right{
                flex: 40%;
                background-color: lightsteelblue;
                padding: 20px;
            }
            .p_text{
                font-family: serif;
                text-align: center;
                font-size: 150%;
            }
            .p_text2{
                font-family: serif;
                text-align: left;
                font-size: 150%;
            }
            .h_text{
                font-family: serif;
                text-align: center;
                font-size: 300%;
            }
            .center_image{
                display: block;
                margin-left: auto;
                margin-right: auto; 
            }
            .nav_title{
                color: white;
                margin-left: 30px;
                margin-right: 900px;
                margin-top: 16px;
                margin-bottom: 26px;
                font-family: serif;
                font-weight: normal;
            }
            
            .bar2{
                height: 2px;
                border-width: 0;
                color: lightblue;
                background-color: lightblue;
            }
        </style>
    
    </head>
    <body style="background-color: lightblue">
        <div class="nav">
            <h4 class="nav_title" >Silas' Portfolio</h4>
            <a href ="index.html">Home</a>
            <a href ="featured.html">Featured</a>
            <a href ="projects.html">Projects</a>
            <a href ="resume.html">Resume</a>
            <a href ="contact.html">Contact</a>
        </div>


        <div class = main_page>
            <div class="main_right">
                <h1 class = htext>Play My Games! :)</h1>
                <br>
                <p class="p_text">This page contains links to download some of my more impressive projects. Currently my Pokemon Game is available for download although I have more projects being finilized soon. Please try them for yourself!</p>
            </div>

            <div class="main_left">
                <h2 class = htext>My Pokemon Game</h2>
                <ul>
                    <li><p class = "p_text2">Collaborated with a team of three to develop an OO program that met specific design requirements using Java</p></li>
                    <li><p class = "p_text2">Assumed a leadership role within the team, fostering open communication and ensuring effective collaboration to maximize productivity and project success</p></li>
                    <li><p class = "p_text2">Employed Junit test cases to rigorously test and debug the project within tight time constraints</p></li>
                    <li><p class = "p_text2">Responsible for 13 Java class files including the GUI</p></li>
                    <li><p class = "p_text2"><a href="PokemonGame.zip" download="PokemonGame.zip">Download my game here!</a> Then open the Jar file to play!</p></li>
                </ul>
                
            </div>

            <div class="main_right">
                <h2 class = htext>My Pool Game</h2>
            </div>
        </div>
    </body>
</html>