<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!--Hello, this is the HTML code for Silas' portfolio coded by me: Silas Wright, Page:projects-->
<html>
    <head>
        <title>Silas' Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .nav{
                display: flex;
                background-color: black;
            }
            
            .nav a{
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }
            
            .nav a:hover{
                background-color: gray;
                color: black;
            }
            .main_page{
                display: flex;
            }
            
            .main_left{
                flex: 50%;
                background-color: lightblue;
                padding: 20px;
            }
            
            .main_right{
                flex: 50%;
                background-color: lightsteelblue;
                padding: 20px;
            }
            .p_text{
                font-family: serif;
                text-align: center;
                font-size: 125%;
            }
            .h1_text{
                font-family: serif;
                text-align: center;
                font-size: 300%;
            }
            .h2_text{
                font-family: serif;
                text-align: center;
                font-size: 150%;
            }
            .center_image{
                display: block;
                margin-left: auto;
                margin-right: auto; 
            }
            .nav_title{
                color: white;
                margin-left: 30px;
                margin-right: 900px;
                margin-top: 16px;
                margin-bottom: 26px;
                font-family: serif;
                font-weight: normal;
            }
            
            /*css for slideshow*/
            
            * {box-sizing:border-box}
            /* slideshow container*/
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
            
            /*begins by hiding images*/
            .mySlides {
                display: none;
            }
            
            /*next and previous buttons*/
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }
            
            /*position the 'next' button on the right*/
            .next{
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            
            /*add transparancy on hover*/
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }
            
            /*style caption text*/
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            
            /*Number text (1-3)*/
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding:8px 12px;
                position: absolute;
                top: 0;
            }
            
            /*fading animation*/
            .fade{
                animation-name: fade;
                animation-duration: 1.5s;
            }
            
            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }
        </style>
    
    </head>
    <body style="background-color: lightblue">
        <div class="nav">
            <h4 class="nav_title" >Silas' Portfolio</h4>
            <a href ="index.html">Home</a>
            <a href ="projects.html">Projects</a>
            <a href ="resume.html">Resume</a>
            <a href ="contact.html">Contact</a>
        </div>
        
        <div class="main_page">
            <div class="main_left" style="border: 1px solid black">
                <h1 class="h1_text">School Projects</h1>
            </div>   
            <div class="main_right" style="border: 1px solid black">
                <h1 class="h1_text">Personal Projects</h1>
            </div>
        </div>
        <!-- Below is project 1 and 2 -->
        <div class="main_page">
            <div class="main_right" style="border: 1px solid black">
                <h3 class="h2_text">ICSU... Final Project</h3>
                <!-- below is body of project 1 -->
                <div class="main_page">
                    <div class="main_right">
                        <p class="p_text"> desc... uisdfhfisduiciudndiusncsuiidudhs hfuhoshduodufuanis  uisnauindoui fnanusd onuansufinvbus  sdoijcdsinvain visnaicnoifv9ds vsdnuinou rouheuiour ureaivfrsu vunseoerui vuisenru nusepnirv uvsepinrns uvspnrusu usrpeivrnu uvspienrui</p>
                    </div>
                    <div class="main_right">
                        <!-- below is HTML for slideshow -->
                        <div class="slideshow-container">
                            <div class="mySlides fade">
                                <div class="numbertext">1 / 3</div>
                                <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                                <div class="text">Caption Text</div>
                            </div>
                            
                            <div class="mySlides fade">
                                <div class="numbertext">2 / 3</div>
                                <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                                <div class="text">Caption Two</div>
                            </div>
                            
                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                                <div class="text">Caption Three</div>
                            </div>
                            
                            <!-- buttons below -->
                            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                            
                        </div>
                    </div>
                </div>
            </div>   
            <div class="main_left" style="border: 1px solid black">
                <h3 class="h2_text">Personal Website In HTML</h3>
                <!-- below is body of project 2 -->
                <div class="main_page">
                    <div class="main_left">
                        <p class="p_text"> desc... uisdfhfisduiciudndiusncsuiidudhs hfuhoshduodufuanis  uisnauindoui fnanusd onuansufinvbus  sdoijcdsinvain visnaicnoifv9ds vsdnuinou rouheuiour ureaivfrsu vunseoerui vuisenru nusepnirv uvsepinrns uvspnrusu usrpeivrnu uvspienrui</p>
                    </div>
                    <div class="main_left">
                        <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Below is projects 3 and 4 -->
        <div class="main_page">
            <div class="main_left" style="border: 1px solid black">
                <h3 class="h2_text">ICSU... Final Project</h3>
                <!-- below is body of project 3 -->
                <div class="main_page">
                    <div class="main_left">
                        <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                    </div>
                    <div class="main_left">
                        <p class="p_text"> desc... uisdfhfisduiciudndiusncsuiidudhs hfuhoshduodufuanis  uisnauindoui fnanusd onuansufinvbus  sdoijcdsinvain visnaicnoifv9ds vsdnuinou rouheuiour ureaivfrsu vunseoerui vuisenru nusepnirv uvsepinrns uvspnrusu usrpeivrnu uvspienrui</p>
                        
                    </div>
                </div>
            </div>   
            <div class="main_right" style="border: 1px solid black">
                <h3 class="h2_text">Unreal engine app</h3>
                <!-- below is body of project 4 -->
                <div class="main_page">
                    <div class="main_right">
                        <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                    </div>
                    <div class="main_right">
                        <p class="p_text"> desc... uisdfhfisduiciudndiusncsuiidudhs hfuhoshduodufuanis  uisnauindoui fnanusd onuansufinvbus  sdoijcdsinvain visnaicnoifv9ds vsdnuinou rouheuiour ureaivfrsu vunseoerui vuisenru nusepnirv uvsepinrns uvspnrusu usrpeivrnu uvspienrui</p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Below is projects 5 and 6 -->
        <div class="main_page">
            <div class="main_right" style="border: 1px solid black">
                <h3 class="h2_text">CIS*2500 Project</h3>
                <!-- below is body of project 5 -->
                <div class="main_page">
                    <div class="main_right">
                        <p class="p_text"> desc... uisdfhfisduiciudndiusncsuiidudhs hfuhoshduodufuanis  uisnauindoui fnanusd onuansufinvbus  sdoijcdsinvain visnaicnoifv9ds vsdnuinou rouheuiour ureaivfrsu vunseoerui vuisenru nusepnirv uvsepinrns uvspnrusu usrpeivrnu uvspienrui</p>
                    </div>
                    <div class="main_right">
                        <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                        
                        
                    </div>
                </div>
            </div>   
            <div class="main_left" style="border: 1px solid black">
                <h3 class="h2_text">Project is in development</h3>
                <!-- below is body of project 6 -->
                <div class="main_page">
                    <div class="main_left">
                        <p class="p_text"> desc... uisdfhfisduiciudndiusncsuiidudhs hfuhoshduodufuanis  uisnauindoui fnanusd onuansufinvbus  sdoijcdsinvain visnaicnoifv9ds vsdnuinou rouheuiour ureaivfrsu vunseoerui vuisenru nusepnirv uvsepinrns uvspnrusu usrpeivrnu uvspienrui</p>
                    </div>
                    <div class="main_left">
                        <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Below is projects 7 and 8 -->
        <div class="main_page">
            <div class="main_left" style="border: 1px solid black">
                <h3 class="h2_text">CIS*2500 Project</h3>
                <!-- below is body of project 7 -->
                <div class="main_page">
                    <div class="main_left">
                        <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                    </div>
                    <div class="main_left">
                        <p class="p_text"> desc... uisdfhfisduiciudndiusncsuiidudhs hfuhoshduodufuanis  uisnauindoui fnanusd onuansufinvbus  sdoijcdsinvain visnaicnoifv9ds vsdnuinou rouheuiour ureaivfrsu vunseoerui vuisenru nusepnirv uvsepinrns uvspnrusu usrpeivrnu uvspienrui</p>
                        
                    </div>
                </div>
            </div>   
            <div class="main_right" style="border: 1px solid black">
                <h3 class="h2_text">Coming soon..</h3>
                <!-- below is body of project 8 -->
                <div class="main_page">
                    <div class="main_right">
                        <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                    </div>
                    <div class="main_right">
                        <p class="p_text"> desc... uisdfhfisduiciudndiusncsuiidudhs hfuhoshduodufuanis  uisnauindoui fnanusd onuansufinvbus  sdoijcdsinvain visnaicnoifv9ds vsdnuinou rouheuiour ureaivfrsu vunseoerui vuisenru nusepnirv uvsepinrns uvspnrusu usrpeivrnu uvspienrui</p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Below is projects 9 and 10 -->
        <div class="main_page">
            <div class="main_right" style="border: 1px solid black">
                <h3 class="h2_text">CIS*1300 Project</h3>
                <!-- below is body of project 9 -->
                <div class="main_page">
                    <div class="main_right">
                        <p class="p_text"> desc... uisdfhfisduiciudndiusncsuiidudhs hfuhoshduodufuanis  uisnauindoui fnanusd onuansufinvbus  sdoijcdsinvain visnaicnoifv9ds vsdnuinou rouheuiour ureaivfrsu vunseoerui vuisenru nusepnirv uvsepinrns uvspnrusu usrpeivrnu uvspienrui</p>
                    </div>
                    <div class="main_right">
                        <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                        
                        
                    </div>
                </div>
            </div>   
            <div class="main_left" style="border: 1px solid black">
                <h3 class="h2_text">Coming soon..</h3>
                <!-- below is body of project 10 -->
                <div class="main_page">
                    <div class="main_left">
                        <p class="p_text"> desc... uisdfhfisduiciudndiusncsuiidudhs hfuhoshduodufuanis  uisnauindoui fnanusd onuansufinvbus  sdoijcdsinvain visnaicnoifv9ds vsdnuinou rouheuiour ureaivfrsu vunseoerui vuisenru nusepnirv uvsepinrns uvspnrusu usrpeivrnu uvspienrui</p>
                    </div>
                    <div class="main_left">
                        <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Below is projects 11 and 12 -->
        <div class="main_page">
            <div class="main_left" style="border: 1px solid black">
                <h3 class="h2_text">CIS*1300 Project</h3>
                <!-- below is body of project 11 -->
                <div class="main_page">
                    <div class="main_left">
                        <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                    </div>
                    <div class="main_left">
                        <p class="p_text"> desc... uisdfhfisduiciudndiusncsuiidudhs hfuhoshduodufuanis  uisnauindoui fnanusd onuansufinvbus  sdoijcdsinvain visnaicnoifv9ds vsdnuinou rouheuiour ureaivfrsu vunseoerui vuisenru nusepnirv uvsepinrns uvspnrusu usrpeivrnu uvspienrui</p>
                        
                    </div>
                </div>
            </div>   
            <div class="main_right" style="border: 1px solid black">
            <!-- keep in comments for now 
                <h3 class="h2_text">Coming soon..</h3>
                
                <div class="main_page">
                    <div class="main_right">
                        <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                    </div>
                    <div class="main_right">
                        <p class="p_text"> desc... uisdfhfisduiciudndiusncsuiidudhs hfuhoshduodufuanis  uisnauindoui fnanusd onuansufinvbus  sdoijcdsinvain visnaicnoifv9ds vsdnuinou rouheuiour ureaivfrsu vunseoerui vuisenru nusepnirv uvsepinrns uvspnrusu usrpeivrnu uvspienrui</p>
                        
                    </div>
                </div>
            -->
            </div>
        </div>
        
        
        <!-- Below is projects 13 and 14 -->
        <div class="main_page">
            <div class="main_right" style="border: 1px solid black">
                <h3 class="h2_text">ISU.... Project</h3>
                <!-- below is body of project 13 -->
                <div class="main_page">
                    <div class="main_right">
                        <p class="p_text"> desc... uisdfhfisduiciudndiusncsuiidudhs hfuhoshduodufuanis  uisnauindoui fnanusd onuansufinvbus  sdoijcdsinvain visnaicnoifv9ds vsdnuinou rouheuiour ureaivfrsu vunseoerui vuisenru nusepnirv uvsepinrns uvspnrusu usrpeivrnu uvspienrui</p>
                    </div>
                    <div class="main_right">
                        <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                        
                        
                    </div>
                </div>
            </div>   
            <div class="main_left" style="border: 1px solid black">
            <!-- keep in comments for now 
                <h3 class="h2_text">Coming soon..</h3>
                
                <div class="main_page">
                    <div class="main_left">
                        <p class="p_text"> desc... uisdfhfisduiciudndiusncsuiidudhs hfuhoshduodufuanis  uisnauindoui fnanusd onuansufinvbus  sdoijcdsinvain visnaicnoifv9ds vsdnuinou rouheuiour ureaivfrsu vunseoerui vuisenru nusepnirv uvsepinrns uvspnrusu usrpeivrnu uvspienrui</p>
                    </div>
                    <div class="main_left">
                        <img class="center_image" src="placeholder-person-square.png" alt="Photo will be added soon" style="width:216px;height:216px;">
                        
                        
                    </div>
                </div>
            -->
            </div>
        </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            // next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex +=n);
            }
            //thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            
            function showSlides(n){
                let i;
                let slides = document.getElementsByClassName("mySlides");
                if (n > slides.length) {slideIndex = 1;}
                if (n < 1) {slideIndex = slides.length;}
                for (i=0;i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex-1].style.display = "block";
            }
            </script>
    </body>
</html>

