<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!--Hello, this is the HTML code for Silas' portfolio coded by me: Silas Wright, Page:resume-->
<html>
    <head>
        <title>Silas' Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .nav{
                display: flex;
                background-color: black;
            }
            
            .nav a{
                color: white;
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;
            }
            
            .nav a:hover{
                background-color: gray;
                color: black;
            }
            .main_page{
                display: flex;
                align-content: center;
            }
            .p_text{
                font-family: serif;
                text-align: center;
                font-size: 150%;
            }
            .h_text{
                font-family: serif;
                text-align: center;
                font-size: 300%;
            }
            .center_image{
                display: block;
                margin-left: auto;
                margin-right: auto; 
            }
            .nav_title{
                color: white;
                margin-left: 30px;
                margin-right: 900px;
                margin-top: 16px;
                margin-bottom: 26px;
                font-family: serif;
                font-weight: normal;
            }
        </style>
    
    </head>
    <body style="background-color: lightsteelblue">
        <div class="nav">
            <h4 class="nav_title" >Silas' Portfolio</h4>
            <a href ="index.html">Home</a>
            <a href ="featured.html">Featured</a>
            <a href ="projects.html">Projects</a>
            <a href ="resume.html">Resume</a>
            <a href ="contact.html">Contact</a>
        </div>
        
        <div class="main_page">
            <embed src="resumeandreferences.pdf" width="1600" height="1600"/>
        </div>
    </body>
</html>

